#!/usr/bin/python3

# Objective: Learn LTL formula in the form \varphi, where \varphi is an LTLf formula.
# from passive_learner import PassiveLearner
from random import shuffle
import os
import numpy as np


def get_vocabulary(examples):
    # help function used for creating input data in the MLSTM model
    vocabulary = set([])
    for example in examples:
        for state in example:
            vocabulary = vocabulary.union(state)
    return list(vocabulary)

def trace2multivariateArray(example,vocabulary,max_example_len):
    # transforms a state trace into a multivariate array.
    # used for creating input data in the MLSTM model
    multivariateArray = np.empty(shape=[0, max_example_len])
    for idx in range(len(vocabulary)):
        univariateList = []
        for state in example:
            if vocabulary[idx] in state:
                univariateList.append(1)
            else:
                univariateList.append(-1)
        while len(univariateList) < max_example_len:
            univariateList.append(0)
        multivariateArray = np.vstack([multivariateArray,np.array(univariateList)])
    return multivariateArray
    
def filter_predicates(examples,filters):
    # removes elements (predicates) in filters from all states in the examples
    for example in examples:
        for state in example:
            for f in filters:
                i = 0
                while i < len(state):
                    predicate = state[i]
                    if predicate.startswith(f):
                        state.remove(predicate)
                        i = 0
                    else:
                        i += 1
    
# def rename_predicates(examples):
#     # returns vars_dict, a mapping from pred_ids to variable names
#     vocabulary = set([])
#     for example in examples:
#         for state in example:
#             vocabulary = vocabulary.union(state)

#     vocabulary = list(vocabulary)
#     vars_dict = {}
#     for i in range(len(vocabulary)):
#         vars_dict[vocabulary[i]] = "p%s" % i
    
#     for example in examples:
#         for state in example:
#             for i in range(len(state)): # for each predicate
#                 state[i] = vars_dict[state[i]]
    
    
#     vars_dict_reversed = {}
#     for predicate in vars_dict.keys():
#         pred_id = vars_dict[predicate]
#         vars_dict_reversed[pred_id] = predicate

#     return vars_dict_reversed
        
def check_folder(folder_path):
    # checks that the folder does not exist, and otherwise
    # asks whether to delete contents or abort execution
    found_plans_folder = os.path.join(os.path.dirname(os.path.realpath(__file__)), "found_plans")
    if os.path.exists(folder_path):
        print("%s folder already exists. Remove folder and its contents? " % folder_path)
        print(folder_path)
        var = ""
        while(var not in ["y","n"]):
            var = input("[y/n]: ")
        if var == "n":
            print("Exit")
            exit()
        if var =="y":
            import shutil
            shutil.rmtree(folder_path)
    
def get_plans_folder(task):
    # returns the folder in which the multiple plans for a given task are stored
    return os.path.join(os.path.join(os.path.dirname(os.path.realpath(__file__)), "plans"), task)
    # check_folder(found_plans_folder)

def get_instance_path(task):
    # returns the path of the PDDL instance corresponding to a given task
    return os.path.join(os.path.dirname(os.path.realpath(__file__)),task)

def generate_k_plans(domain,task,max_k,dest_folder):
    # generates max_k action plans (*.sas) and state plans (*.trace.npy) and stores them into dest_folder
    
    import os,sys,subprocess,shutil
    from ext.kstar import KSTAR_BIN
    sys.path.append(os.path.join(os.path.dirname(os.path.realpath(__file__)),"../../../plan2states"))
    import plan2states
    # heuristics are one of lmcut(), ipdb(), blind()
    
    
    temp_path = os.path.join(os.getcwd(), "found_plans") # this is where plans generated by kstar will be stored by default
    problem = get_instance_path(task)
    kstar_output = subprocess.check_output(KSTAR_BIN + ' %s %s --search "kstar(add(),%s)"' % (domain,problem,max_k), shell=True)
    

    import numpy as np
    # move found_plans files to dest_folder
    all_plans = []
    os.makedirs(dest_folder, exist_ok=True)
    for item_path in os.listdir(temp_path):
        plan = os.path.join(temp_path, item_path)
        # compute and store a state plan with a *.trace extension
        states_plan = plan2states.get_state_plan(domain,problem,plan)

        # outfile = os.path.join(dest_folder, "%s.trace.npy" % item_path)
        # np.save(outfile, states_plan)
        all_plans.append(states_plan)

    # move the *.sas action plan to dest_folder
    shutil.move(temp_path, dest_folder)

    filters = ["(next-count", "(has-priority"]
    filter_predicates(all_plans,filters)
    outfile = os.path.join(dest_folder, "all_traces.npy")
    np.save(outfile, all_plans) #dtype=object
    
    # shutil.rmtree(temp_path)
    
    
    
def sample_examples(tasks,k):
    # for each task, sample k examples and assign them to the training set, and leave the rest (max_k - k) to the test set
    
    import os
    import numpy as np
    # shuffled_tasks = list(tasks)
    # shuffle(shuffled_tasks)
    
    train_examples = [] #np.empty(shape=[0, len(vocabulary), max_example_len])
    test_examples =  [] #np.array([])
    for task in tasks:
        plans_folder = get_plans_folder(task)
        all_traces = np.load(os.path.join(plans_folder, "all_traces.npy"))

        indices = np.random.randint(len(all_traces), size=k) #sample k examples
        
        train_examples.extend(all_traces[indices,:])
        test_examples.extend(np.delete(all_traces,indices, axis=0))
        
        # traces = [item_path for item_path in os.listdir(plans_folder) if item_path.endswith(".npy") and not item_path.endswith("all_traces.npy")]
        # assert(k <= len(traces))
        # shuffle(traces)
        # n = 0
        # for trace in traces:
        #     example = list(np.load( os.path.join(plans_folder, trace) ))
        #     if n < k:
        #         # assign k plans to the train set
        #         train_examples.append(example)
        #     elif n >= k:
        #         # assign (max_k - k) plans to the test set
        #         test_examples.append(example)
        #     n += 1
    return train_examples, test_examples
    


import os,subprocess
domain = os.path.join(os.path.dirname(os.path.realpath(__file__)),"domain_priorities.pddl")


kk = [1,2,3,4,5,6] # number of examples in the training set
NTotaltasks = 5

max_k = 1000 #max(kk) # number of examples per task in the dataset

agent1_tasks = ["p01_p12345.pddl","p02_p12345.pddl","p03_p12345.pddl","p04_p12345.pddl","p05_p12345.pddl"]
agent2_tasks = ["p01_p12543.pddl","p02_p12543.pddl","p03_p12543.pddl","p04_p12543.pddl","p05_p12543.pddl"] 
agent3_tasks = ["p01_p21345.pddl","p02_p21345.pddl","p03_p21345.pddl","p04_p21345.pddl","p05_p21345.pddl"] 
agent4_tasks = ["p01_p51423.pddl","p02_p51423.pddl","p03_p51423.pddl","p04_p51423.pddl","p05_p51423.pddl"]
behaviors = {
    'agent1': agent1_tasks,
    'agent2': agent2_tasks,
    'agent3': agent3_tasks,
    'agent4': agent4_tasks
}



def generate_plans_dataset():
    # Generates max_k examples per task, and stores them in get_plans_folder(task) 
    # 
    all_plans_folder = os.path.join(os.path.dirname(os.path.realpath(__file__)), "plans")
    check_folder(all_plans_folder)
    temp_plans_folder = os.path.join(os.getcwd(), "found_plans")
    check_folder(temp_plans_folder)

    for agent in behaviors:
        for task in behaviors[agent]:
            print("\nGenerating Examples for Agent %s and Task %s" % (agent,task))
            dest_folder = get_plans_folder(task)
            generate_k_plans(domain,task,max_k,dest_folder)
    

def generate_sampled_dataset(ntasks,k,seed,output):
    import random
    random.seed(seed)
    print("\n\nPerforming experiments with %s agents and ntasks = %s number of tasks per agent" % (len(behaviors), ntasks))
    pos_tasks = agent1_tasks[0:ntasks]
    neg_tasks = agent2_tasks[0:ntasks] + agent3_tasks[0:ntasks] + agent4_tasks[0:ntasks]
    # perform experiments with k generated plans per task and behavior

    ##################################
    ######### Sample Examples ########
    ##################################
    print("Sampling:")
    print("\tNTasks: %s" % ntasks)
    print("\tK: %s" % k)
    print("\tSeed: %s" % seed)
    print("\tOutput: %s" % output)
    
    print("\nSampling positive examples")
    # sample k examples for each positive task and assign them to the training set, and leave the rest (max_k - k) to the test set
    pos_examples_train, pos_examples_test = sample_examples(pos_tasks,k)
    print("\nSampling negative examples")
    # sample k examples for each negative task and assign them to the training set, and leave the rest (max_k - k) to the test set
    neg_examples_train, neg_examples_test = sample_examples(neg_tasks,k)
    print("\nFiltering predicates")
    
    ##################################
    ###### Save sampled examples #####
    ##################################

    data_path = output
    import os
    os.makedirs(data_path, exist_ok=True)

    np.save(os.path.join(data_path,'pos_train.npy'), pos_examples_train)
    np.save(os.path.join(data_path,'pos_test.npy'), pos_examples_test)

    np.save(os.path.join(data_path,'neg_train.npy'), neg_examples_train)
    np.save(os.path.join(data_path,'neg_test.npy'), neg_examples_test)
    
def generate_sampled_dataset_mlstm(ntasks,k,seed,output):
    import random
    random.seed(seed)
    print("\n\nPerforming experiments with %s agents and ntasks = %s number of tasks per agent" % (len(behaviors), ntasks))
    pos_tasks = agent1_tasks[0:ntasks]
    neg_tasks = agent2_tasks[0:ntasks] + agent3_tasks[0:ntasks] + agent4_tasks[0:ntasks]
    # perform experiments with k generated plans per task and behavior

    ##################################
    ######### Sample Examples ########
    ##################################
    print("Sampling:")
    print("\tNTasks: %s" % ntasks)
    print("\tK: %s" % k)
    print("\tSeed: %s" % seed)
    print("\tOutput: %s" % output)
    
    print("\nSampling positive examples")
    # sample k examples for each positive task and assign them to the training set, and leave the rest (max_k - k) to the test set
    pos_examples_train, pos_examples_test = sample_examples(pos_tasks,k)
    print("\nSampling negative examples")
    # sample k examples for each negative task and assign them to the training set, and leave the rest (max_k - k) to the test set
    neg_examples_train, neg_examples_test = sample_examples(neg_tasks,k)
    print("\nFiltering predicates")
    
    ##################################
    ##### Generating Dataset for #####
    ############## MLSTM #############
    ##################################
    ###### Numerate Predicates #######
    #### and construct a dataset #####
    ######## for ntasks and k ########
    ##################################
    vocabulary = get_vocabulary(pos_examples_train + pos_examples_test + neg_examples_train + neg_examples_test)
    
    max_example_len = max( len(example) for example in pos_examples_train + pos_examples_test + neg_examples_train + neg_examples_test)
    
    np_labels_train = np.array([])
    np_examples_train = np.empty(shape=[0, len(vocabulary), max_example_len])
    for example in pos_examples_train:
        # np_examples_train = np.vstack( [np_examples_train, trace2multivariateArray(example,vocabulary,max_example_len)])
        np_examples_train = np.append( np_examples_train, [trace2multivariateArray(example,vocabulary,max_example_len)], axis=0)
        np_labels_train = np.append( np_labels_train, np.array([1]) )
    
    for example in neg_examples_train:
        # np_neg_examples_train = np.append( np_neg_examples_train, trace2multivariateArray(example,vocabulary,max_example_len), axis=0)
        np_examples_train = np.append( np_examples_train, [trace2multivariateArray(example,vocabulary,max_example_len)], axis=0)
        np_labels_train = np.append( np_labels_train, np.array([0]) )
    

    np_examples_test = np.empty(shape=[0, len(vocabulary), max_example_len])
    np_labels_test = np.array([])
    for example in pos_examples_test:
        # np_examples_train = np.append( np_examples_train, trace2multivariateArray(example,vocabulary,max_example_len), axis=0)
        np_examples_test = np.append( np_examples_test, [trace2multivariateArray(example,vocabulary,max_example_len)], axis=0)
        np_labels_test = np.append( np_labels_test, np.array([1]) )
    
    # np_neg_examples_test = np.empty(shape=[0, len(vocabulary), max_example_len])
    for example in neg_examples_test:
        # np_neg_examples_train = np.append( np_neg_examples_train, trace2multivariateArray(example,vocabulary,max_example_len), axis=0)
        np_examples_test = np.append( np_examples_test, [trace2multivariateArray(example,vocabulary,max_example_len)], axis=0)
        np_labels_test = np.append( np_labels_test, np.array([0]) )


    ##################################
    ###### Save sampled examples #####
    ##################################

    data_path = output
    import os
    os.makedirs(data_path, exist_ok=True)

    np.save(os.path.join(data_path,'X_train.npy'), np_examples_train)
    np.save(os.path.join(data_path,'y_train.npy'), np_labels_train)

    np.save(os.path.join(data_path,'X_test.npy'), np_examples_test)
    np.save(os.path.join(data_path,'y_test.npy'), np_labels_test)


if __name__ == "__main__":
    # Generates the dataset of plans (stored under ./plans) and sampled datasets (stored under ./data)

    ##################################
    ######## Generate Examples #######
    ##################################
    generate_plans_dataset()
    
    ##################################
    ######## Generate Samples ########
    ##################################
    seed = 0
    # iterate number of tasks
    for ntasks in range(1,NTotaltasks+1):
        print("\n\nPerforming experiments with %s agents and ntasks = %s number of tasks per agent" % (len(behaviors), ntasks))
        pos_tasks = agent1_tasks[0:ntasks]
        neg_tasks = agent2_tasks[0:ntasks] + agent3_tasks[0:ntasks] + agent4_tasks[0:ntasks]
        # perform experiments with different number of generated plans
        for k in kk:
            # seed += 1
            output = os.path.join(os.path.dirname(os.path.realpath(__file__)),"data/n%s_k%s" % (ntasks,k) )
            generate_sampled_dataset(ntasks,k,seed,output)
            generate_sampled_dataset_mlstm(ntasks,k,seed,output)
    
